# Movies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: DetailActivity.kt  FavouriteFragment.kt  Film.kt  LoginFragment.kt  MainActivity.kt  MovieRepository.kt  RetrofitService.kt
app/src/main/java/com/example/movies/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movies/model/: DetailFragment.kt  Film.kt  FilmApi.kt  MovieFragment.kt  Result.kt  RetrofitService.kt
app/src/main/java/com/example/movies/viewmodels/: DetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  fragment_detail.xml  fragment_movie.xml  item_post.xml  login_fragment.xml  movie_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: favourite_fragment.xml  main_activity.xml  movie_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
