<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    app:startDestination="@id/main_activity">
    <include app:graph="@navigation/movie_fragment" />
    <include app:graph="@navigation/favourite_fragment" />
</navigation>